<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProfile"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dob"
        android:inputType="date"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/dobTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter dob time"
        android:inputType="time"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/birthPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter birth place"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter qualification"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/gotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter gotra"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter occupation"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:padding="8dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
    />
</LinearLayout>